<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>SM-Tools et Liberating Structures Card Deck francophone</title>
    <style>
        :root {
            --bg-color-light: #f4f4f961;
            --text-color-light: #333;
            --bg-color-dark: #121212d4;
            --text-color-dark: #f4f4f9;
            --link-color-light: #007BFF;
            --link-color-dark: #4dabf7;
            --card-bg-light: #ffffff61;
            --card-bg-dark: #1e1e1ed4;
            --shadow-light: rgba(0, 0, 0, 0.1);
            --shadow-dark: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color-light);
            background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url('background-image.png');
            color: var(--text-color-light);
        }

        header {
            background-color: var(--bg-color-light);
            color: var(--text-color-light);
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: var(--card-bg-light);
            box-shadow: 0 0 10px var(--shadow-light);
            border-radius: 5px;
        }

        h2 {
            color: var(--text-color-light);
            margin-top: 0;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: var(--link-color-light);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: var(--bg-color-light);
            color: var(--text-color-light);
            margin-top: 20px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: var(--bg-color-dark);
                color: var(--text-color-dark);
            }

            header {
                background-color: var(--bg-color-dark);
                color: var(--text-color-dark);
            }

            section {
                background: var(--card-bg-dark);
                box-shadow: 0 0 10px var(--shadow-dark);
            }

            h2 {
                color: var(--text-color-dark);
            }

            a {
                color: var(--link-color-dark);
            }

            footer {
                background-color: var(--bg-color-dark);
                color: var(--text-color-dark);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SM-Tools & Liberating Structures Card Deck francophone</h1>
        <p>Outils pour Scrum Masters et facilitateurs collaboratifs</p>
    </header>
    
    <section>
        <h2>SM-Tools 🛠️</h2>
        <p><strong>SM-Tools</strong> est une collection d'outils conçus pour assister les Scrum Masters dans leurs tâches quotidiennes.</p>
        
        <h3>Fonctionnalités principales</h3>
        <ul>
            <li><strong>Extraction de données :</strong> Digital.ai Agility, Jira, CSV, Excel, presse-papiers</li>
            <li><strong>Visualisation et rapports :</strong> BurnDown, Cumulative Flow Diagram, Treemap, graphiques interactifs, HTML, presse-papiers</li>
            <li><strong>Préparation des cérémonies :</strong> animation de rétrospectives, préparation de reviews</li>
            <li><strong>Partage collaboratif :</strong> version web interactive</li>
        </ul>
        <footer>
            <p><a href="https://github.com/s31db/sm-tools">Voir sur GitHub</a></p>
        </footer>
    </section>

    <section>
        <h2>Liberating Structures Card Deck 📚 francophone</h2>
        <p>Une version francophone et améliorée du jeu de cartes Liberating Structures, pour faciliter la collaboration et l'animation d'ateliers.</p>

        <h3>Fonctionnalités principales</h3>
        <ul>
            <li>Basé sur le dépôt originel d'Holisticon avec des scripts pour l'ajout de nouvelles langues</li>
            <li>Format imprimable en A4 avec instructions pour un rendu professionnel</li>
        </ul>
        
        <h3>Instructions d'impression</h3>
        <ol>
            <li>Imprimer en couleur sur papier A4 (recto uniquement).</li>
            <li>Plier pour créer un recto-verso.</li>
            <li>Découper le long des pointillés et plastifier si besoin.</li>
            <li>Utiliser du papier de 160 g/m² pour un meilleur résultat.</li>
        </ol>
        <p>Les cartes sont disponibles dans plusieurs langues et utilisables sous licence Creative Commons License<a href="https://creativecommons.org/licenses/by-nc/3.0/" target="_blank"> <img src="https://i.creativecommons.org/l/by-nc/3.0/88x31.png" alt="CC BY NC"/></a></p>
        <p>Dépot originel <a href="https://github.com/vpapadopou/liberating-structures-cards">liberating-structures-cards</a></p>
        <footer>
            <p>Version actuelle : <a href="https://github.com/s31db/liberating-structures-cards-fr/releases/download/2.3/print-a4-fr.pdf">2.3</a> |
                <a href="https://github.com/s31db/liberating-structures-cards-fr">Voir sur GitHub</a></p>
        </footer>
    </section>

    <section>
        <h2>🎨 Icônes colorées des Liberating Structures</h2>
        <p>Un ensemble complet d'icônes illustrant chaque structure de manière visuelle et attrayante. Idéal pour :</p>
        <ul>
            <li>Créer des supports de présentation ou d'atelier</li>
            <li>Faciliter visuellement les échanges en équipe</li>
            <li>Renforcer la clarté et l'engagement des participants</li>
          </ul>
        <p>Version en ligne pour choisir votre propre couleur : <a href="liberating-structures-color-icons">liberating-structures-color-icons
            <img src="https://raw.githubusercontent.com/s31db/liberating-structures-color-icons/master/icons_blue/ls-menu.svg" width="25"></a></p>
        <p>Les icônes sont disponibles dans plusieurs couleurs et utilisables sous licence Creative Commons License<a href="https://creativecommons.org/licenses/by-nc/3.0/" target="_blank"> <img src="https://i.creativecommons.org/l/by-nc/3.0/88x31.png" alt="CC BY NC"/></a></p>
            <p>Dépot originel <a href="https://github.com/jfastnacht/liberating-structures-icons">liberating-structures-icons</a></p>
        <footer>
            <p><a href="https://github.com/s31db/liberating-structures-color-icons">Voir sur GitHub</a></p>
        </footer>
    </section>
</body>
</html>
